{
  "name": "oasis-notifier",
  "version": "1.0.0",
  "description": "A NodeJS script that look at Oasis (Polytech website where marks can be found) and notify you if a new mark has been added.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "nodejs",
    "marks",
    "api",
    "cron",
    "docker"
  ],
  "author": "Paulin Lambert",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "log-timestamp": "^0.3.0",
    "node-cache": "^5.1.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.16",
    "request": "^2.88.2"
  }
}
